<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		body{
			background-color: gray;
		}		
		.keypadwrapper{
			background: rgba(255, 255, 255, 0.5);
			
			margin: 10px;

			border-radius: 10px;

			width: 400px;
		}
		.keypadout{
			border: 3px black solid;
			border-radius: 10px;
			
			text-align: center;
			
			font-size: 40px;
		}
		.keypad{
			display: grid;
			grid-template-columns: auto auto auto;
			grid-template-rows: auto auto auto auto;
			gap: 10px;	
		}
		.key{
			background-color: rgba(163, 221, 255, 0.5);

			border: 3px black solid;
			border-radius: 10px;

			height: 75px;
			width: 75px;

			font-size: 40px;

			margin: 3px;
		}
		.cardreader{
			
			border: 3px black solid;
			border-radius: 10px;

			text-align: center;
		}
		.cardreader h1{
			font-size: 30px;

			margin: 3px;
		}

		.button:hover,
		.button:focus {
			scale: 1.05;
			box-shadow: 0 0.5em 0.5em -0.4em let(--hover);
			filter: brightness(1.80);
		}
		.button:active{
			filter: brightness(0.90);
			transform: scale(0.95);
		}
		.noselect{
		-webkit-touch-callout: none; /* iOS Safari */
		-webkit-user-select: none; /* Safari */
		-khtml-user-select: none; /* Konqueror HTML */
		-moz-user-select: none; /* Old versions of Firefox */
		-ms-user-select: none; /* Internet Explorer/Edge */
		user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
		}

	</style>
</head>
<body>

<div id="img"></div>

<audio id="audio2" src="../Assets/explosion.mp3"></audio>


	<script>

		

		
	</script>
</body>
</html>